FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-build as builder
WORKDIR /app

# livepush: changing package*.json will trigger a container rebuild
# Override prepare script so we don't install husky. See: https://typicode.github.io/husky/#/?id=with-npm
COPY package*.json ./
# npm v6 doesn't support set-script so we do it manually
# RUN npm set-script prepare ""
RUN sed -i 's/\"prepare\":.*/\"prepare\": \"echo 1\",/g' /app/package.json
RUN npm ci

# livepush: run cmd
#dev-cmd-live=npm run watch

# livepush: changing these files will NOT trigger a container rebuild
# livepush will pick up and process the changes 
COPY tsconfig.json .
COPY src src
COPY typings typings
COPY test test

# Run tests before building the project
RUN npm test

# Build project for run stage and reinstall production dependencies
RUN npm run build
RUN npm ci --production

# Run stage is ignored by livepush
# https://github.com/balena-io-modules/livepush#multistage-images
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-run
WORKDIR /app

COPY package*.json ./
COPY --from=builder /app/build /app/build
COPY --from=builder /app/node_modules /app/node_modules

CMD [ "npm", "start" ]
