FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-build as builder
WORKDIR /usr/src

# livepush: changing package*.json will trigger a container rebuild
COPY package*.json ./
RUN npm install

#dev-cmd-live=npm run livepush

# livepush: changing these files will NOT trigger a container rebuild
# npm run livepush will pick up and process the changes 
COPY src .
COPY tsconfig.json .

# Build project for run stage
RUN npm run build

# Run stage is ignored by livepush
# https://github.com/balena-io-modules/livepush#multistage-images
FROM balenalib/%%BALENA_MACHINE_NAME%%-alpine-node:14-run
WORKDIR /usr/src

COPY package*.json ./
COPY --from=builder /usr/src/build /usr/src/build
RUN npm install --production

CMD [ "npm", "start" ]